web/htdocs/zvbi-0.3/networks.dtd

<!--

  Libzvbi Networks Table DTD 1.0

  Copyright (C) 2004 Michael H. Schimek

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2 as
  published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

  $Id: networks.dtd,v 1.1 2004-07-03 01:38:08 mschimek Exp $

-->
<!ELEMENT networks (country+)>
<!ENTITY % CNI "cni-8301 | cni-8302 | cni-pdc-a | cni-pdc-b | cni-vps">
<!ELEMENT country (name?, country-code, (%CNI;)*, network+)
  -- CNI elements contain only the country code, other bits are zero. -->
<!ELEMENT name (#PCDATA)
  -- Country or network name: UTF-8 encoding. -->
<!ELEMENT country-code (#PCDATA)
  -- RFC 1766 / ISO 3166-1 alpha-2, e.g. US, GB, FR, DE. -->
<!ELEMENT network (name, (%CNI; | ttx-header)+)>
<!ATTLIST network id ID #REQUIRED>
<!ELEMENT cni-8301 (#PCDATA)
  -- 4 digit Teletext packet 8/30 format 1 CNI: 0x([0-9]|[a-f]|[A-F])+,
     cccc cccc nnnn nnnn in binary. -->
<!ELEMENT cni-8302 (#PCDATA)
  -- 4 digit Teletext packet 8/30 format 2 CNI: 0x([0-9]|[a-f]|[A-F])+,
     cccc cccc nnnn nnnn. -->
<!ELEMENT cni-pdc-a (#PCDATA)
  -- 5 digit PDC Method A CNI:
     0x([0-9]|[a-f]|[A-F])([0-9]|[a-f]|[A-F])[0-9][0-9][0-9],
     cccc cccc nnnn nnnn nnnn. (This is a hex/bcd number.) -->
<!ELEMENT cni-pdc-b (#PCDATA)
  -- 4 digit PDC Method B CNI: 0x3([0-9]|[a-f]|[A-F])+,
     0011 cccc nnnn nnnn. -->
<!ELEMENT cni-vps (#PCDATA)
  -- 3 digit VPS CNI: 0x([0-9]|[a-f]|[A-F])+, cccc nnnn nnnn. -->
<!ELEMENT ttx-header (#PCDATA)
  -- Teletext header for identification of networks which transmit
     Teletext but no CNI: up to 32 characters starting at column 8,
     in raw Teletext encoding, code range 0x20 to 0x7E. 0x23 (number
     sign) stands for digit [0-9], 0x3F (question mark) for
     any character. -->
<!--
Local Variables:
mode: sgml
indent-tabs-mode: nil
coding: utf-8
End:
-->
